spring.application.name=caixa
spring.datasource.url=jdbc:postgresql://localhost:5432/caixa
spring.datasource.username=postgres
spring.datasource.password=Nil0n1.12
spring.datasource.driver-class-name=org.postgresql.Driver
